<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaCobranza.BusinessInterface\SistemaCobranza.BusinessInterface.csproj" />
    <ProjectReference Include="..\SistemaCobranza.BusinessLayer\SistemaCobranza.BusinessLayer.csproj" />
    <ProjectReference Include="..\SistemaCobranza.DataInterface\SistemaCobranza.DataInterface.csproj" />
    <ProjectReference Include="..\SistemaCobranza.DataLayer\SistemaCobranza.DataLayer.csproj" />
    <ProjectReference Include="..\SistemaCobranza.Types\SistemaCobranza.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
