# SistemaCobranza

./: SistemaCobranza.sln
SistemaCobranza/: Program.cs  SistemaCobranza.csproj
SistemaCobranza.BusinessInterface/: IUserService.cs  SistemaCobranza.BusinessInterface.csproj
SistemaCobranza.BusinessLayer/: SistemaCobranza.BusinessLayer.csproj  UserService.cs
SistemaCobranza.DataInterface/: IUserRepository.cs
SistemaCobranza.DataLayer/: SistemaCobranza.DataLayer.csproj  UserRepository.cs
SistemaCobranza.Types/: Usuario.cs
SistemaCobranza/Properties/: launchSettings.json
